NEXT_PUBLIC_SANITY_PROJECT_ID="32dr44ij"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_TOKEN=skt2LBkKfPM7D3EQfbSc2EA1XZnvGEgr5TIbDHDz9HKzR5Q7YbJZf7tXOfJaE0p0datJepHS9c19ukHIeK0JjOMpUJhaOgaYaHB6sQu2mhMaN7CA48nIojw67NCHabc4qYOX5vOEDMbKrAnQ3HgHwphauaEuekXIblb0FMUDfzaaN3k36C0W

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51QpUB0DcKRHeHlw6MdENjkTpB88hc2UFDdu9bu8ge1yrHdjfH4aAoOakkQWP4NGXBbFMRAXavQxQ1jgc17mvzGhL00dyO1wrGk
STRIPE_SECRET_KEY=sk_test_51QpUB0DcKRHeHlw6CRfB1Qurf5KDu17t43CdHBSeJDHEElhsuA9gHpF3wxeHTcxu14PVpazTQomtlzwhkOhnUJL9002osxsTET